{
  "name": "polymarket-whale-scanner",
  "version": "1.0.0",
  "description": "Scan Polymarket for whale positions and sharp bettors",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "daily-summary": "tsx scripts/daily-summary.ts"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "better-sqlite3": "^12.6.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
